info face=M+ 1m medium size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numFont.png"
chars count=10
char id=48 x=0 y=0 width=372 height=427 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=49 x=372 y=0 width=284 height=419 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=50 x=656 y=0 width=351 height=423 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=51 x=1007 y=0 width=337 height=422 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=52 x=1344 y=0 width=389 height=418 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=15
char id=53 x=0 y=427 width=340 height=423 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=54 x=340 y=427 width=365 height=427 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=55 x=705 y=427 width=334 height=420 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=56 x=1039 y=427 width=378 height=427 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
char id=57 x=1417 y=427 width=358 height=427 xoffset=40 yoffset=0 xadvance=400 page=0 chnl=15
