info face=M+ 1c medium size=192 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=285 base=206 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=116 height=156 xoffset=9 yoffset=0 xadvance=121 page=0 chnl=15
char id=49 x=2 y=160 width=72 height=153 xoffset=21 yoffset=2 xadvance=121 page=0 chnl=15
char id=50 x=2 y=315 width=101 height=154 xoffset=16 yoffset=0 xadvance=121 page=0 chnl=15
char id=51 x=105 y=160 width=101 height=154 xoffset=16 yoffset=2 xadvance=121 page=0 chnl=15
char id=52 x=120 y=2 width=120 height=153 xoffset=3 yoffset=2 xadvance=121 page=0 chnl=15
char id=53 x=105 y=316 width=101 height=154 xoffset=18 yoffset=2 xadvance=121 page=0 chnl=15
char id=54 x=242 y=2 width=114 height=156 xoffset=11 yoffset=0 xadvance=121 page=0 chnl=15
char id=55 x=358 y=2 width=105 height=153 xoffset=15 yoffset=2 xadvance=121 page=0 chnl=15
char id=56 x=358 y=157 width=116 height=156 xoffset=9 yoffset=0 xadvance=121 page=0 chnl=15
char id=57 x=208 y=160 width=114 height=156 xoffset=9 yoffset=0 xadvance=121 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15