info face=M+ 1m medium size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=48 x=2 y=2 width=36 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=49 x=2 y=65 width=28 height=60 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=50 x=2 y=127 width=33 height=60 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=51 x=2 y=189 width=34 height=61 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=52 x=32 y=65 width=39 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=53 x=40 y=2 width=33 height=61 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=54 x=2 y=252 width=36 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=55 x=37 y=127 width=34 height=60 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=56 x=38 y=189 width=38 height=61 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=57 x=73 y=65 width=36 height=61 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=97 x=73 y=128 width=35 height=46 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=98 x=2 y=315 width=37 height=62 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=99 x=75 y=2 width=33 height=46 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=15
char id=100 x=2 y=379 width=37 height=62 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=101 x=110 y=2 width=36 height=46 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=102 x=40 y=252 width=33 height=60 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=103 x=2 y=443 width=37 height=62 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=104 x=41 y=314 width=35 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=105 x=41 y=377 width=32 height=62 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=106 x=75 y=377 width=26 height=79 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=107 x=78 y=176 width=37 height=61 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=111 y=50 width=34 height=61 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=109 x=110 y=128 width=41 height=46 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=110 x=41 y=458 width=35 height=45 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=111 x=78 y=458 width=38 height=46 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=112 x=147 y=50 width=37 height=61 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=113 x=78 y=239 width=37 height=61 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=114 x=148 y=2 width=32 height=45 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=15
char id=115 x=182 y=2 width=34 height=46 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=15
char id=116 x=78 y=302 width=34 height=58 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=117 x=103 y=362 width=34 height=46 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=118 x=103 y=410 width=37 height=45 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=119 x=118 y=457 width=41 height=45 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=120 x=114 y=302 width=38 height=45 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=121 x=142 y=349 width=39 height=60 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=122 x=161 y=411 width=33 height=45 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=15
char id=65 x=117 y=176 width=41 height=60 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=66 x=153 y=113 width=36 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=67 x=186 y=50 width=35 height=61 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=68 x=117 y=238 width=38 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=69 x=157 y=238 width=33 height=60 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=70 x=160 y=176 width=32 height=60 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=191 y=113 width=38 height=61 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=72 x=223 y=2 width=36 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=73 x=183 y=300 width=32 height=60 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=74 x=194 y=176 width=33 height=61 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=75 x=196 y=362 width=37 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=76 x=196 y=424 width=31 height=60 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=229 y=424 width=39 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=78 x=217 y=239 width=35 height=60 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=79 x=229 y=176 width=39 height=61 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=80 x=231 y=64 width=36 height=60 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=81 x=235 y=301 width=40 height=71 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=82 x=261 y=2 width=37 height=60 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=83 x=269 y=64 width=35 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=84 x=300 y=2 width=37 height=60 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=85 x=270 y=374 width=36 height=61 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=86 x=254 y=239 width=40 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=87 x=277 y=301 width=40 height=60 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=88 x=270 y=437 width=38 height=60 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=89 x=308 y=363 width=41 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=90 x=310 y=425 width=34 height=60 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=33 x=346 y=425 width=17 height=60 xoffset=13 yoffset=6 xadvance=36 page=0 chnl=15
char id=8470 x=270 y=127 width=41 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=59 x=192 y=239 width=23 height=57 xoffset=9 yoffset=18 xadvance=36 page=0 chnl=15
char id=37 x=306 y=64 width=42 height=61 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=58 x=235 y=374 width=18 height=48 xoffset=13 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=296 y=189 width=35 height=61 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=42 x=296 y=252 width=39 height=37 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=40 x=333 y=127 width=29 height=74 xoffset=8 yoffset=3 xadvance=36 page=0 chnl=15
char id=41 x=350 y=2 width=30 height=74 xoffset=7 yoffset=3 xadvance=36 page=0 chnl=15
char id=95 x=111 y=113 width=37 height=13 xoffset=3 yoffset=65 xadvance=36 page=0 chnl=15
char id=43 x=231 y=126 width=35 height=43 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=15
char id=45 x=41 y=441 width=29 height=14 xoffset=7 yoffset=34 xadvance=36 page=0 chnl=15
char id=61 x=350 y=78 width=35 height=30 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=15
char id=46 x=310 y=487 width=19 height=20 xoffset=12 yoffset=46 xadvance=36 page=0 chnl=15
char id=44 x=157 y=300 width=23 height=29 xoffset=10 yoffset=46 xadvance=36 page=0 chnl=15
char id=47 x=319 y=291 width=37 height=63 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=124 x=337 y=203 width=14 height=82 xoffset=14 yoffset=0 xadvance=36 page=0 chnl=15
char id=92 x=351 y=356 width=38 height=63 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=34 x=161 y=458 width=29 height=29 xoffset=7 yoffset=3 xadvance=36 page=0 chnl=15
char id=39 x=313 y=127 width=18 height=29 xoffset=13 yoffset=3 xadvance=36 page=0 chnl=15
char id=64 x=382 y=2 width=39 height=61 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=35 x=353 y=203 width=39 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=365 y=421 width=35 height=72 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=423 y=2 width=40 height=40 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=38 x=465 y=2 width=41 height=61 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=123 x=423 y=44 width=33 height=74 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=15
char id=125 x=387 y=65 width=33 height=74 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=15
char id=91 x=358 y=265 width=27 height=74 xoffset=9 yoffset=3 xadvance=36 page=0 chnl=15
char id=93 x=387 y=265 width=27 height=74 xoffset=7 yoffset=3 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15